{
	"name": "nextcloud/openapi-extractor",
	"bin": [
		"generate-spec",
		"merge-specs"
	],
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"OpenAPIExtractor\\": "src"
		}
	},
	"require": {
		"php": "^8.1",
		"ext-simplexml": "*",
		"adhocore/cli": "^1.7",
		"nikic/php-parser": "^5.0",
		"phpstan/phpdoc-parser": "^1.28"
	},
	"require-dev": {
		"nextcloud/coding-standard": "^1.2"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './tests/*' -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l && php -l generate-spec && php -l merge-specs",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"test:unit": "cd tests && ../generate-spec"
	}
}
