{
  "name": "nextcloud/openapi-extractor",
  "require": {
    "nikic/php-parser": "^4.16",
    "adhocore/cli": "^v1.6",
    "ext-simplexml": "*",
    "phpstan/phpdoc-parser": "^1.23"
  },
  "bin": [
    "generate-spec",
    "merge-specs"
  ],
  "autoload": {
    "psr-4": {
      "OpenAPIExtractor\\": "src"
    }
  }
}
